@import url("../../../app.css");
.activitySection {
  flex-basis: 50%;
}
.activitySection .heading {
  width: 100%;
  justify-content: space-between;
}
.activitySection .heading h1 {
  font-size: var(--h2FontSize);
  color: var(--blackColor);
  font-weight: 700;
}
.activitySection .heading .btn {
  border: 1px solid transparent;
}
.activitySection .heading .btn:hover {
  border: 1px solid var(--primaryColor);
}
.activitySection .secContainer {
  margin-top: 1rem;
}
.activitySection .secContainer .singleCustomer {
  align-items: flex-start;
  justify-content: space-between;
}
.activitySection .secContainer .singleCustomer img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 2px 4px var(--itemCardColor);
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  margin-right: 1rem;
}
.activitySection .secContainer .singleCustomer .customerDetails {
  flex: 1;
}
.activitySection .secContainer .singleCustomer .customerDetails .name {
  font-size: var(--h3FontSize);
  font-weight: 600;
  color: var(--blackColor);
  display: block;
}
.activitySection .secContainer .singleCustomer .customerDetails small {
  font-weight: 500;
  color: var(--textColor);
  font-size: var(--smallFontSize);
}
.activitySection .secContainer .singleCustomer .duration {
  color: var(--textColor);
  font-weight: 500;
  font-size: var(--smallFontSize);
}

@media screen and (max-width: 918px) {
  .activitySection {
    width: 100%;
  }
}/*# sourceMappingURL=activity.css.map */